<!DOCTYPE html> <!-- especificaciones de HTML5 -->
<!-- <html> = elemento raíz -->
<html lang="es"> <!-- Idioma Principal del documento-->

<head> <!-- Metadatos -->
    <meta charset="UTF-8"> <!-- codificación de carácteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--  compatibilidad de Internet Explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- zoom mobile -->
    <title>Document</title> <!-- titulo de la página-->
    <!-- Enlaces a hojas de estilo -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <!-- CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body> <!-- contenido y estructura visible: texto, img, enlaces, videos, formularios-->

    <!-- TODO: HEADER ////////////////////// -->
    <div class="container-global">
        <header class="header-container"> <!-- sección de encabezado logo, menu, hero-->
            <!-- NAVBAR =================/// -->
            <nav class="navbar">
                <div id="logo-secret">
                    <img class="hero_cta logo" src="./assets/img/hacker-blue.svg" alt="">
                </div>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#">Cv</a></li>
                    <li><a href="#">Tutoriales</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#"><img src="./assets/img/exit-session.png" alt="" width="20px"></a></li>
                    <li style="display: none;"><a href="#">Admin</a></li>
                </ul>
            </nav>
            
            
        </div>


    <script src="./assets/js/app.js"></script>
</body>

</html>